# Stage 1: Build
FROM rust:1.93-bookworm AS builder

WORKDIR /app
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ crates/
COPY migrations/ migrations/
COPY deploy/clickhouse/ deploy/clickhouse/

# Determine musl target from the native build arch
ARG TARGETARCH
RUN apt-get update && apt-get install -y musl-tools && \
    if [ "$TARGETARCH" = "arm64" ]; then \
        rustup target add aarch64-unknown-linux-musl; \
    else \
        rustup target add x86_64-unknown-linux-musl; \
    fi

RUN if [ "$TARGETARCH" = "arm64" ]; then \
        cargo build --release --target aarch64-unknown-linux-musl -p agent-bastion-server && \
        cp target/aarch64-unknown-linux-musl/release/agent-bastion-server /agent-bastion-server; \
    else \
        cargo build --release --target x86_64-unknown-linux-musl -p agent-bastion-server && \
        cp target/x86_64-unknown-linux-musl/release/agent-bastion-server /agent-bastion-server; \
    fi

# Stage 2: Distroless runtime — no shell, no package manager, minimal attack surface
FROM gcr.io/distroless/static-debian13:nonroot

COPY --from=builder /agent-bastion-server /
COPY --from=builder /app/migrations /migrations

# Gateway port
EXPOSE 3000
# Console port
EXPOSE 3001

ENV RUST_LOG=info,agent_bastion=debug

ENTRYPOINT ["/agent-bastion-server"]
